<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../1151647/css/custom.css">
    <title>Empresa Konoha</title>
    <link rel="icon" href="../1151647/img/logoEmpresa.png">
</head>

<body onload="ingresarDatos()">
    <header class="container" id="encabezado">
        <div class="row align-items-center">
            <div class="col col-3">
                <img src="../1151647/img/logoEmpresa.png" alt="LogoEmpresa" id="logo">
            </div>

            <div class="col col-9">
                <h1>Empresa Konoha</h1>
            </div>
        </div>
    </header>

    <div class="container" id="cuerpo">
        <h2>Estadísticas de Ventas</h2>
        <form>
            <div class="row">
                <div class="form-group col col-4">
                    <div class="row">
                        <div class="col col-4">
                            <label>Digite el Año:</label>
                        </div>
                        <div class="col col-8">
                            <input class="form-control" type="number" id="anio" min="1970" max="2020" placeholder="1970">
                        </div>
                    </div>
                </div>
                <div class="form-group col col-8">
                    <div class="row">
                        <div class="col col-4">
                            <label>Seleccione el Periodo de Análisis:</label>
                        </div>
                        <div class="col col-8">
                            <select class="form-control" id="periodo">
                                <option value="0">-Seleccione-</option>
                                <option value="1">Mensual</option>
                                <option value="2">Bimestral</option>
                                <option value="3">Trimestral</option>
                                <option value="4">Cuatrimestral</option>
                                <option value="5">Semestral</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <br>
                        <h3>Información de las ventas:</h3> <br>
                    </div>
                    <p id="ingresar"></p>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col col-7" id="graficaBarras" style="width: 450px; height: 400px;"></div>
            <div class="col col-5" id="tabla"></div>
        </div>
    </div>

    <div class="container" id="footer">
        Desarrollado por: Karen Brigid Beltrán Vera | 1151647
    </div>

    <script type="text/javascript" src="../1151647/js/funcionalidad.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['bar']
        });
    </script>
</body>

</html>